// SCSS Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;


}


// Variables colors.
$primary-color: #8858b3;
$secondary-color: #6c757d;
$text-color: #404040;
$background-color: #ffffff;
$light-gray: #f8f9fa;
$brands-color: #949da5;
$header-color: #f7f0f7;

$font-family-sans-serif: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
$font-family-base: $font-family-sans-serif;

// Dark mode variables
$dark-background: #1a1a2e;
$dark-text: #e0e0e0;
$dark-primary: #a56eff;

@mixin dark-mode {
  [data-theme="dark"] & {
    @content;
  }
}

//  responsive mixin
@mixin responsive($breakpoint) {
  @if $breakpoint == mobile {
    @media (max-width: 767px) { @content; }
  } @else if $breakpoint == tablet {
    @media (min-width: 768px) and (max-width: 1023px) { @content; }
  } @else if $breakpoint == desktop {
    @media (min-width: 1024px) { @content; }
  } @else if $breakpoint == large-desktop {
    @media (min-width: 1200px) { @content; }
  }
}

/* SCSS for Dark Mode Toggle Switch */
.dark-mode-toggle {
  display: flex;
  align-items: center;
  margin-left: 1rem;

  .dark-mode-checkbox {
    display: none;
  }

  .dark-mode-label {
    width: 50px;
    height: 26px;
    background-color: $brands-color;
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    transform: scale(0.9);
    cursor: pointer;
  }

  .dark-mode-checkbox:checked + .dark-mode-label:before {
    transform: translateX(24px);
  }

  .dark-mode-label:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    transition: 0.2s;
    background-color: #fff;
    left: 3px;
  }
}

header {
  .navbar {
    @include dark-mode {
      background-color: $dark-background;
      color: $dark-text;
    }
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: $header-color;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);

    &-left {
      display: flex;
      align-items: center;

      .navbar-logo {
        width: 40px;
        height: 40px;
      }

      .navbar-title {
        @include dark-mode {
          background-color: $dark-background;
          color: $dark-text;
        }
        font-size: 1.25rem;
        font-weight: bold;
        margin-left: 0.5rem;
        color: #000000;
      }

      .navbar-link {
        text-decoration: none;
        font-size: 1rem;
        font-weight: bold;
        color: #666;
        margin-left: 1rem;
        position: relative;

        &:hover {
          color: #333;
        }
      }
    }

    &-right {
      display: flex;
      align-items: center;

      .btn-signup {
        padding: 0.5rem 1rem;
        background-color: #3d3dff;
        color: white;
        text-decoration: none;
        border-radius: 25px;
        font-size: 0.9rem;
        transition: background-color 0.3s ease;

        &:hover {
          background-color: #2929b6;
        }
      }
    }
  }
}

@include responsive(mobile) {
  .navbar {
    flex-direction: column;

    &-left,
    &-right {
      width: 100%;
      justify-content: center;
      margin-bottom: 1rem;
    }

    .navbar-link {
      margin-left: 0.5rem;
      margin-right: 0.5rem;
    }
  }
}



// Base styles for the website
body {
  @include dark-mode {
    background-color: $dark-background;
    color: $dark-text;
  }
  font-family: $font-family-base;
  line-height: 1.6;
  color: $text-color;
  background-color: $background-color;
  overflow-x: hidden;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;

  @include responsive(mobile) {
    padding: 0 10px;
  }

  @include responsive(tablet) {
    max-width: 90%;
  }

  @include responsive(desktop) {
    max-width: 95%;
  }

  @include responsive(large-desktop) {
    max-width: 1400px;
  }
}

// Typography styles
h1, h2, h3, h4, h5, h6 {
  margin-bottom: 0.5em;
  font-weight: 700;
  line-height: 1.2;

  @include dark-mode {
    color: $dark-text;
  }
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

.b-trans {
  @include dark-mode {
    background-color: $dark-background;
    color: $dark-text;
  }
}

.c-trans {
  @include dark-mode {
    background-color: $dark-background;
    color: $dark-text;
  }
}

@include responsive(mobile) {
  h1 { font-size: 2rem; }
  h2 { font-size: 1.75rem; }
  h3 { font-size: 1.5rem; }
  h4 { font-size: 1.25rem; }
  h5 { font-size: 1.1rem; }
  h6 { font-size: 1rem; }
}

.lead-text {
  font-size: 1.25rem;
  font-weight: 400;
  color: #6c757d;

  @include responsive(mobile) {
    font-size: 1.1rem;
  }
}

// Buttons
button, .button {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  user-select: none;
  border: none;
  border-radius: 0.5rem;
  transition: all 0.2s ease-in-out;
  background-color: #7367f0;
  color: white;

  &:hover {
    background-color: darken(#7367f0, 10%);
  }

  // Specific styling for the discover button
  &.discover {
    @include dark-mode {
      background-color: $dark-background;
      color: $dark-text;
    }
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    margin-left: 35rem;
    background-color: $header-color;
    color: $secondary-color;
    border: none;
    cursor: pointer;

    img {
        margin-bottom: 8px;
    }
}}

// Store buttons container
.store-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-bottom: 1rem;
  margin-left: -20rem;
}


#logo {
  font-size: 1.5rem;
  font-weight: 700;
  color: $primary-color;
  text-decoration: none;
}



// Hero Section
#hero {
  background-color: $header-color;
  padding: 4rem 0;
  @include dark-mode {
    background-color: $dark-background;
    color: $dark-text;

  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include responsive(mobile) {
      flex-direction: column;
      text-align: center;
    }

  //   @include responsive(tablet) {
  //     flex-direction: column;
  //     align-items: center;
  //   }
  }



  .hero-content {
    flex: 1;

    h1 {
      margin-bottom: 1rem;
    }

    .lead-text {
      margin-bottom: 2rem;
    }
  }

  .hero-image {
    flex: 1;
    text-align: right;

    img {
      max-width: 100%;
      height: auto;
    }

    @include responsive(mobile) {
      display: none;
    }

    @include responsive(tablet) {
      margin-top: 2rem;
      img {
        max-width: 80%;
      }
    }

  }
}

// Section Brands
#brands {
  @include dark-mode {
    background-color: darken($dark-background, 5%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  padding: 4rem 0;

  @include responsive(mobile) {
    display: none;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .brand-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
  }

  .brand-box {
    border: 0.7px solid $brands-color;
    border-radius: 8px;
    padding: 0.9rem;
    height: 60px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    @include responsive(mobile) {
      width: calc(50% - 1rem);
    }
  }

  img {
    max-width: 100%;
    height: auto;
  }
}

// App Features Section
#app-features {
  @include dark-mode {
    background-color: darken($dark-background, 5%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }


  padding: 4rem 0;
  background-color: $light-gray;

  .feature-layout {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 3rem;

    @include responsive(mobile) {
      flex-direction: column;
    }

    @include responsive(tablet) {
      flex-direction: column;
    }
  }

  .feature-image {
    flex: 1;
    text-align: center;

    @include responsive(tablet) {
      display: none;
    }

    @include responsive(mobile) {
      display: none;
    }

    img {
      max-width: 100%;
      display: block;
      margin: 0 auto;


    }
  }

  .feature-content {
    flex: 2;
    h2 {
      margin-bottom: 1rem;
    }

    p {
      margin-bottom: 2rem;
    }

    .feature-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;

      @include responsive(mobile) {
        grid-template-columns: 1fr;
      }

      @include responsive(tablet) {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    .feature-item {
      text-align: center;

      img {
        margin-bottom: 1rem;
      }

      h3 {
        margin-bottom: 0.5rem;
      }
    }
  }
}

// How It Works Section
#how-it-works {
  @include dark-mode {
    background-color: darken($dark-background, 5%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    background-color: $dark-background;
  }
  padding: 4rem 0;
  text-align: center;
  background-color: #e5e7f6;

  img {

    max-width: 100%;
    height: auto;
    margin-top: 2rem;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;

    @include responsive(mobile) {
      flex-direction: column;
    }
  }
}

// Money Transfer Section
#money-transfer {
  @include dark-mode {
    background-color: darken($dark-background, 5%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  @include responsive(tablet) {
    display: none;
  }

  @include responsive(mobile) {
    display: none;
  }
  padding: 4rem 0;

  @include responsive(mobile) {
    padding: 2rem 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @include responsive(mobile) {
      flex-direction: column;
    }

    @include responsive(tablet) {
      flex-direction: column;
      align-items: center;
    }
  }

  .content {
    flex: 1;

    ul {
      list-style-type: none;
      padding-left: 0;
      margin-bottom: 2rem;

      li {
        margin-bottom: 0.5rem;
        padding-left: 1.5rem;
        position: relative;

        &::before {
          content: "✓";
          position: absolute;
          left: 0;
          color: $primary-color;
        }
      }
    }

    .feature {
      margin-bottom: 2rem;

      h3 {
        margin-bottom: 0.5rem;
      }

      .learn-more {
        color: $primary-color;
        text-decoration: none;
        font-weight: 600;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .image {
    flex: 1;
    text-align: right;


    img {
      max-width: 100%;
      height: auto;
    }

    @include responsive(mobile) {
      margin-top: 2rem;
      text-align: center;
    }

    @include responsive(tablet) {
      margin-top: 2rem;
      text-align: center;
      img {
        max-width: 80%;
      }
    }
  }
}

// Payment Details Section
#payment-details {
  @include dark-mode {
    background-color: darken($dark-background, 5%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }
  @include responsive(mobile) {
    display: none;
  }

  @include responsive(tablet) {
    display: none;
  }
  padding: 4rem 0;

  @include responsive(mobile) {
    padding: 2rem 0;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @include responsive(mobile) {
      flex-direction: column;
    }

    @include responsive(tablet) {
      flex-direction: column;
      align-items: center;
    }
  }

  .image {
    flex: 1.5;
    margin-right: 2rem;



    img {
      max-width: 100%;
      height: auto;
    }

    @include responsive(mobile) {
      margin-right: 0;
      margin-bottom: 2rem;
      text-align: center;
    }

    @include responsive(tablet) {
      margin-right: 0;
      margin-bottom: 2rem;
      text-align: center;
      img {
        max-width: 80%;
      }
    }
  }

  .content {
    flex: 1;

    h3 {
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }

    .features {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .feature {
        display: flex;
        align-items: flex-start;
        gap: 1rem;

        img {
          width: 40px;
          height: 40px;
        }

        p {
          margin: 0;
        }
      }
    }

    .learn-more {
      display: inline-block;
      margin-top: 1.5rem;
      padding: 0.5rem 1rem;
      background-color: #7367f0;
      color: white;
      text-decoration: none;
      font-weight: bold;
      border-radius: 0.25rem;

      &:hover {
        background-color: darken(#7367f0, 10%);
      }
    }
  }
}

// Testimonials Section
#testimonials {
  @include dark-mode {
    background-color: darken($dark-background, 5%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    background-color: $dark-background;
  }

  @include responsive(tablet) {
    display: none;
  }

      @include responsive(mobile) {
      display: none;
    }


  background-color: #e5e7f6;
  padding: 4rem 0;

  @include responsive(mobile) {
    padding: 2rem 0;
  }

  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
  }

  h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
    text-align: center;
  }

  .testimonial-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;

    @include responsive(mobile) {
      grid-template-columns: 1fr;
    }

    @include responsive(tablet) {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .testimonial {
    @include dark-mode {
      background-color: #1b1b2b;
      color: $dark-text;
    }


    background-color: #ffffff;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
  }

  .quote-icon {
    position: absolute;
    top: -12px;
    left: 2rem;
    background-color: #6366f1;
    border-radius: 50%;
    padding: 0.5rem;
    color: #fff;

    svg {
      width: 24px;
      height: 24px;
    }
  }

  blockquote {
    margin: 0;
    font-style: italic;
    color: #4b5563;
    line-height: 1.6;
  }

  .author {
    display: flex;
    align-items: center;
    margin-top: 1rem;

    img {

      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 1rem;
    }

    cite {
      font-style: normal;
      font-weight: bold;
      color: #1f2937;
    }
  }
}

// FAQ Section
#faq {
  @include dark-mode {
    background-color: darken($dark-background, 5%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }



  padding: 4rem 0;
  background-color: #ffffff;

  .container {
    max-width: 1200px;
    margin: 0 auto;
  }

  .faq-section {
    display: flex;
    justify-content: space-between;
    gap: 3rem;

    @include responsive(mobile) {
      flex-direction: column;
    }

    @include responsive(tablet) {
      flex-direction: column;
      align-items: center;
    }
  }

  .contact-info {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 300px;

    @include responsive(mobile) {
      max-width: 100%;
    }

    @include responsive(tablet) {
      max-width: 80%;
      margin-bottom: 2rem;
    }

    .contact-options {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      .contact-box {
        @include dark-mode {
          background-color: $dark-background;
          color: $dark-text;
        }

        @include responsive(mobile) {
          display: none;
        }


        background-color: #f5f6fa;
        padding: 1.5rem;
        text-align: center;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        h4 {
          font-size: 1.25rem;
          margin: 1rem 0;
        }

        a {
          color: #7367f0;
          text-decoration: none;
          font-weight: bold;

          &:hover {
            text-decoration: underline;
          }
        }

        .icon {
          font-size: 2rem;
        }
      }
    }
  }

  .faq-content {
    @include dark-mode {
      background-color: darken($dark-background, 5%);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    }
    flex: 2;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
    }

    p {
      font-size: 1.125rem;
      color: #6b6f82;
      margin-bottom: 2rem;
    }

    .faq-list {
      display: flex;
      flex-direction: column;
      gap: 1.5rem;

      details {
        @include dark-mode {
          background-color: $dark-background;
          color: $dark-text;
        }

        background-color: #f1f3f6;
        padding: 1rem;
        border-radius: 12px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        cursor: pointer;

        summary {
          @include dark-mode {
            color: $dark-text;
          }
          font-size: 1.125rem;
          font-weight: 600;
        }

        p {
          margin-top: 0.75rem;
          font-size: 1rem;
          color: #6b6f82;
        }
      }
    }
  }
}

// Footer
footer {


  
  #footer-section
  {
    padding: 4rem 0;
    text-align: center;
    padding: 3rem;
    color: $secondary-color;
    font-size: 1rem;
    // font-weight: 300;
    margin-top: 1rem;
    margin-bottom: 0 auto;
      @include dark-mode {
    background-color: darken($dark-background, 5%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    background-color: $dark-background;
  }

 .container {
   @include dark-mode {
    background-color: darken($dark-background, 5%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    background-color: $dark-background;
  }

  // resposive 
  @include responsive(mobile) {
    padding: 2rem 0;
  }
  background-color: #e5e7f6;
  padding: 2rem 2rem;




    }

  .newsletter {
    margin-bottom: 2rem;

    

    form {
      display: flex;
      justify-content: right;


      @include responsive(mobile) {
        flex-direction: column;
        align-items: center;
      }

      input {
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 1rem;
        width: 100%;
        max-width: 300px;

        @include responsive(mobile) {
          width: 100%;
        }
      }

      button {
        background-color: #7367f0;
        color: #fff;
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: darken(#7367f0, 10%);
        }

        @include responsive(mobile) {
          width: 100%;
          max-width: 300px;
        }
      }
    }
  }

  p {
    font-size: 1.3rem;
    color: $secondary-color;
  }
}
}

#fotq
{
  @include dark-mode {
    background-color: darken($dark-background, 5%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  }

  $background-color: #f7f0f7;
  text-align: center;
  padding: 3rem;
  color: $secondary-color;
  font-size: 1rem;
  // font-weight: 300;
  margin-top: 1rem;
  margin-bottom: 0;

}


  

// General responsive adjustments
img {
  max-width: 100%;
  height: auto;
}

@include responsive(mobile) {
  .container {
    padding: 0 1rem;
  }

  section {
    padding: 3rem 0;
  }
}

@include responsive(tablet) {
  .container {
    padding: 0 2rem;
  }
}


